events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth_service:8001;
    }

    upstream message_service {
        server message_service:8002;
    }

    upstream balance_service {
        server balance_service:8003;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location /auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /message/ {
            proxy_pass http://message_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /balance/ {
            proxy_pass http://balance_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
